---
galaxy_info:
  author: Tim Kuhlman
  description: Installs zookeeper
  company: HP
  license: Apache
  min_ansible_version: 1.2
  platforms:
  - name: Debian
    versions:
    - trusty
  - name: Ubuntu
    versions:
    - jessie
  categories:
  - clustering
dependencies: []
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
